<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }


        body,html{
            background-color: rgb(1, 18, 119);
            height: 100vh;
            width: 100vw;
            

        }

        main{
            background-color: aliceblue;
            width: 80vw;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
        }


        section > h1 {
            text-align: center;
            padding: 10px;
        }

        section > p{

            padding: 10px 15px 10px 15px;
            text-align: justify;
            text-indent: 20px;
        }


    </style>
</head>
<body>
    <main>
        <section>
            <h1>Testando JavaScript</h1>
            <p>Olá, mundo (Hello World)</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis totam officia beatae blanditiis accusamus consequatur, molestiae suscipit similique quas eveniet provident modi, est eum eos ducimus earum unde numquam vel. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis doloribus voluptates voluptatibus quod et ipsa. Recusandae facere molestias minus dolores, quibusdam ea deleniti sunt voluptatibus illum impedit tenetur totam eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo deleniti est laudantium dolorem sint saepe facilis alias recusandae corporis sunt quam necessitatibus ducimus, reiciendis aspernatur at adipisci! Alias, quis?</p><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis maiores nobis temporibus facere veniam veritatis necessitatibus eligendi ratione, dignissimos facilis minus esse praesentium fugit accusamus magni voluptates doloremque labore.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit porro corporis in similique tempore minus amet itaque, labore veritatis quos possimus ea fuga aut alias rem eveniet perferendis recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo architecto, magnam, praesentium voluptates voluptatibus tenetur sint illum aut quae quasi excepturi hic temporibus esse quam enim repudiandae nam quo! Assumenda.</p>
        </section>
    </main>
</body>
<script>

    
    /*var nome = window.prompt("Digite seu nome:");
    window.prompt("Seja bem vindo " + nome + ", estamos a disposição");*/

    var n1 = Number.parseFloat(window.prompt("Digite um número"));
    var n2 = Number.parseFloat(window.prompt("Digite outro número"));

    var result = n1+n2;
    window.prompt("A soma dos valores é: " +  result);



 
</script>
</html> 