<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificando horários</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        p{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }

        button{
            padding: 10px;
            border-radius: 10px;
            background-color: salmon;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <p id="text" >Clique no botão para verificar o período do dia.</p>
    <button id="btn" >VERIFICAR</button>


<script>

    var text = window.document.querySelector('p#text');
    var btn = window.document.querySelector('button#btn');

    btn.addEventListener("click", verificarHorario)

    function verificarHorario(params) {
       
        var hora = 6;

        if (hora >= 6 && hora <=12) {
            text.innerHTML = "Bom dia!!!"
        }

        else if (hora >12 && hora <=18){
            text.innerHTML = "Boa tarde!!!"
        }

        else if (hora >18 && hora <=23.59){
            text.innerHTML = "Boa tarde!!!"
        }

        else{
            text.innerHTML = "Boa madrugada"
        }

    }

    // 00:00 às 06:00
    // 6 às 12
    // 12 às 18 
    // 18 às 23

</script>
</body>
</html>