<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        body{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #square1{
            background-color: blueviolet;
            width: 400px;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow: 10px 10px 5px rgba(211, 211, 211, 0.541);
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div id="square1"  onmousemove="mouseMove()" onmouseout="mouseOut()">
        <p>interaja</p>
    </div>

<script>

    var square = window.document.getElementById('square1');
    var text = window.document.getElementsByTagName('p')[0];
    addEventListener("click", click)

    function click(params) {
        text.innerText='Clicou';
        square.style.background = 'black';
        text.style.color = 'white';
        text.style.fontSize = '50px';
    }

    function mouseMove(params) {
        square.style.background = 'tomato';
        text.style.fontSize = '40px';
        text.innerText='interagindo';
    }
    function mouseOut(params) {
        square.style.background = 'blueviolet';
        text.style.fontSize = '40px';
        text.innerText='Interaja';
    }
    

</script>

</body>
</html>