<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício dia da semana</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body{
          background-color: #c3c3c3;
          width: 100%;
          height: 100vh;
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
        }

        #result{
            background-color: aquamarine;
            width: 400px;
            height: 40px;
        }

        #container{
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #um{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        #dois{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        #tres{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        #quatro{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        #cinco{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        #seis{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        #sete{
            width: 80px;
            height: 80px;
            margin-right: 10px;
            background-color: beige;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div id="result"></div>
    <div id="container">

        <div id="um">1</div>
        <div id="dois">2</div>
        <div id="tres">3</div>
        <div id="quatro">4</div>
        <div id="cinco">5</div>
        <div id="seis">6</div>
        <div id="sete">7</div>

    </div>

<script>

    let result = window.document.querySelector('div#result')
    let box1 = window.document.querySelector('div#um')
    let box2 = window.document.querySelector('div#dois')
    let box3 = window.document.querySelector('div#tres')
    let box4 = window.document.querySelector('div#quatro')
    let box5 = window.document.querySelector('div#cinco')
    let box6 = window.document.querySelector('div#seis')
    let box7 = window.document.querySelector('div#sete')

    





</script>
</body>
</html>