<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolhendo o dia da semana</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }

        #result{
            background-color: #c3c3c3;
            width: 25%;
            height: 4%;
            margin: 0px 0px 10px 0px;
            border: 1px solid black;
            border-radius: 8px;
        }

        #txt{
            margin: 0px 0px 10px 0px;
            
        }
    </style>
</head>
<body>

    <div id="result"></div>
    <input type="text" name="txt" id="txt">
    <input type="button" value="verificar" id="btn">


<script>

    let result = window.document.querySelector('div#result')
    let txt = window.document.querySelector('input#txt')
    let btn = window.document.querySelector('input#btn')

    btn.addEventListener("click", verificarTexto)
    function verificarTexto() {
        switch (txt) {
            case 'Segunda':
                result.innerHTML = "Segunda-feira"
                break;
        
            default:
                break;
        }
    }

</script>
</body>
</html>