<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            padding: 0px;   
        }

        div#area{

            background-color: blueviolet;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            margin: auto;
            font-size: 35px;
            
        }       
    </style>
</head>
<body>
    <h1>Eventos DOM</h1>
    <div id="area" onmouseenter="entrou()" onmouseout="saiu()" onmousedown="clicou()" onmouseup="sclick()">
        interaja
    </div>

    <script>

        var back = window.document.getElementById('area');

        function entrou(){
            back.style.background = 'blue';
            back.style.color = 'black';
        }

        function saiu(){
            back.style.background = 'blueviolet';
            back.style.color = 'white';
        }

        function clicou(params) {
            back.style.background = 'orange';
            back.w
        }
        
        function sclick(params) {
            back.style.background = 'blue';
        }
    </script>
</body>
</html>